body {
    padding: 0px;
    margin: 0px;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0px;
    padding: 0px;
}
p {
    letter-spacing: 1px;
}
/* Helper Classes start here*/
.container {
    margin: 0 auto;
    width: 85%;
}
.row {
    display: flex;
}
.col {
    display: inherit;
    flex: 1;
    
}
.sec-sv {
    padding: 100px 0px;
}
.btn {
    padding: 8px 12px;
    border-radius: 25px;
    border: 1px solid;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn-radius-0 {
    border-radius: 0px;
}
.btn:focus {
    outline: none;
}

.btn-primary {
    background-color: transparent;
}
.btn-primary:hover {
    background-color: pink;
    color: crimson;
    border-color: pink;
}
.btn-primary:focus {
    background-color: blue;
    color: #fff;
    border-color: blue;
}

.btn-secondary {
    background-color: pink;
    color: crimson;
    border-color: pink;
}
.btn-secondary:hover {
    background-color: transparent;
    border-color: #333;
}
.btn-secondary:focus {
    background-color: blue;
    border-color: blue;
    color: #fff;
}
@media(max-width: 992px ){
    .row {
        flex-direction: column;
    }
}

/* Helper Classes end here*/
/* Slider section start here */
#section-slider .nav-bar{
    display: flex;
    justify-content: space-around;
    height:auto;
}
#section-slider .nav-bar .logo{
    font-size: 30px;
    color: crimson;
    text-transform: uppercase;
    margin-top: 10px;
}

#section-slider .top-bar ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    height:auto;
}
#section-slider .top-bar ul a{
    margin-right: 20px;
    text-decoration: none;
    height:auto;
    color: white;
    text-transform: uppercase;
}
#section-slider .top-bar ul a:hover{
    color: crimson;
}
#section-slider {
    height: 100vh;
    background-image: url(./images/4.jpg);

}
#section-slider .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
}
#section-slider .container {
    display: flex;
    height: 100%;
}
#section-slider .container .row {
    display: inherit;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#section-slider .container .row .content-box {
    width: 40%;
    text-align: center;
}

#section-slider .container .row .content-box h1 {
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 1px;
    margin: 20px 0px;
    color: #fff;
}
#section-slider .container .row .content-box h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 42px;
    letter-spacing: 3px;
    margin: 0px;   
}
#section-slider .container .row .content-box h2 span {
    color:crimson;
}
#section-slider .container .row .content-box p {
    letter-spacing: 1px;
    padding: 20px 10px;
    color: #fff;
}
#freelance-available .content-dev{
 display: flex;
 flex-direction: column;
    align-items: center;
    width: 100%;
}
#freelance-available .content-dev button {
    margin-top: 20px;
}
/* Slider section end here */
/* Side Box */
.side-box {
    position: fixed;
    top: 40%;
    right: 0%;
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
}
.side-box i{
    display: flex;
    justify-content: center;
    height:100%;
    align-items: center;
    font-size: larger;

}

/* About Section Start here */
#about-me .aboutme-content .social-icons ul {
    padding: 0px;
    list-style-type: none;
    display: flex;
}
#about-me .aboutme-content .social-icons ul li a{
    color: black;
}
#about-me .aboutme-content .social-icons ul :hover{
  background: crimson;
}
#about-me .aboutme-content .social-icons ul li {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    line-height: 35px;
    text-align: center;
    margin-right: 15px;
    color: black;
}

/* About Section End here */
/* our services Section start here */
#our-services {
    background-color: #ddd
}
#our-services .services-content{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
#our-services .service-box-content{
    border: 1px solid black;
    padding: 30px;
    text-align: center;
    margin: 15px;
}

#our-services .service-box-content h3 { 
    letter-spacing:1px;
    text-transform: capitalize;
    padding: 10px 0px;
}
#our-services .service-box-content .icon i{
    color: crimson;
    font-size: 50px;
}
#our-services .service-box-content .line { 
    border-width: 1px;
    border-style: solid;
    width: 20%;
    color: crimson;
}



@media(max-width: 992px) {
    #our-services .service-box-content{ 
        margin: 15px auto;
    }
    #section-slider .container .row .content-box {
        width: 100%;
        text-align: center;
    }
}
/* our services Section End here */
/* clients Section start here */
#our-clients{
    background-color:silver
}
#our-clients .clients-content{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
#our-clients .clients-content i{
    font-size: 30px;
    color:crimson;
    background-color: transparent;

}
#our-clients .client-img img{
    border-radius:100%;
    height: 20%;
    width: 20%;
    margin: 20px;
}
/* clients Section End here */
/* our work Section start here */
#our-work .work-content{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
#our-work .work-content ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 50px 0px;
}
#our-work .work-content ul li{
    margin-right: 30px;
    text-transform: capitalize;
    padding: 5px 15px;
}
#our-work .work-content ul li:hover{
    background-color: crimson;
    color: white;
    border-radius: 10px;
    
}
/* our work Section End here */
/* our blog Section start here */
#our-blog{
    background: silver;
}
#our-blog .blog-content{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
#our-blog .row .blog-card{
  display: flex;
  background-color: white;
  width: 26.5%;
}
#our-blog .row .blog-card button{
  background: none;
  border: none;
}
#our-blog .row .blog-card .card-items h4 a{
  text-decoration: none;
  color: crimson;
}

/* our blog Section end here */
/* hover Section start here */
.box{
    overflow: hidden;
    position: relative;
}
.box:before, .box:after{
    content: "";
    background: #34495e;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    transition: all 0.35s 0s ease-out;
}
.box:hover:before{ bottom: 0; }
.box:after{
    opacity: 0.8;
    bottom: 0;
    top: 100%;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transition: all 0.35s 0.2s ease-in;
}
.box:hover:after{ top: 25%; }
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    color: #fff;
    text-align: center;
    width: 80%;
    opacity: 0;
    transform: translateX(-50%) translateY(-55%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.35s 0.5s ease;
}
.box:hover .box-content{
    opacity: 1;
    transform: translateX(-50%) translateY(-40%);
}
.box .title{
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0;
}
.box .title:after{
    content: '';
    height: 1px;
    width: 100px;
    margin: 5px auto 3px;
    border-bottom: 1px dashed #fff;
    display: block;
    clear: both;
}
.box .post{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: 10px;
    z-index: 2;
}
.box .icon li{
    margin: 0 3px;
    display: inline-block;
    opacity: 0;
    transition: all 0.4s ease 0.5s;
}
.box .icon li:nth-child(2){ transition-delay: 0.7s; }
.box:hover .icon li{ opacity: 1; }
.box .icon li a{
    color: #333;
    background-color: #fff;
    font-size: 13px;
    text-align: center;
    line-height: 31px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: block;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover{ box-shadow: 3px 3px rgba(255,255,255,0.5); }
@media only screen and (max-width:990px){
    #our-work .box{ margin: 0 0 30px; }
}
/* hover Section end here */

/* Codes For eight section Starts Here */
.container {
    padding: 0px 80px;
  }
  
  @media (max-width: 576px) {
    .container {
      padding: 0;
    }
  }
  
  @media (max-width: 991px) {
    .container {
      padding: 0;
    }
  }
  
  .row {
    display: flex;
    /* padding: 80px 0px; */
    justify-content: space-around;
  }
  
  @media (max-width: 576px) {
    .row {
      display: block;
      padding: 80px 0px;
      text-align: center;
    }
  }
  
  @media (max-width: 991px) {
    .row {
      display: block;
      text-align: center;
    }
  }
  
  .col {
    /* flex: 1; */
  }
  
  .header {
    text-align: center;
    width: 50%;

  }
  
  @media (max-width: 576px) {
    .header {
      width: 100%;
    }
  }
  
  @media (max-width:991px) {
    .header {
      width: 100%;
    }
  }
  
  .header p {
    padding: 10px 0px;
    line-height: 25px;
  }
  

  
  #eighth .container .eighth-icons {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    flex-wrap: wrap;
  }
  
  @media (max-width:576px) {
    #eighth .container .header {
      padding: 80px 0px;
    }
  
    #eighth .container .eighth-icons {
      display: flex;
      padding-bottom: 50px;
    }
  }
  
  #eighth .container .eighth-icons .icon-items {
    text-align: center;
  }
  
  #eighth .container .eighth-icons .icon-items i {
    font-size: 50px;
    color: rgb(196, 44, 69);
    padding: 10px 0px;
    margin: 10px;
  }
  
  #eighth .container .eighth-icons .icon-items h4 {
    font-size: 18px;
    padding-bottom: 5px;
  }
  
  #eighth .container .eighth-icons .icon-items h5 {
    font-size: 15px;
    color: rgb(66, 65, 65);
  }

  #eighth .container .form-eight form {
    padding: 0px 20px 80px;
    width: 100%;
  }
  
  #eighth .container .form-eight form input {
    outline: none;
  }
  
  #eighth .container .form-eight form .name {
    padding: 10px;
    width: 45%;
    text-transform: capitalize;
    margin: 10px 20px 10px 0px;
  }
  
  #eighth .container .form-eight form .email {
    padding: 10px;
    width: 45%;
    margin: 0px;
  }
  
  #eighth .container .form-eight form .subject {
    width: 94%;
    padding: 10px;
    margin: 10px 0px;
  }
  
  #eighth .container .form-eight form .message {
    font-family: sans-serif;
    padding: 10px;
    margin: 10px 0px;
    width: 94%;
    outline: none;
  }
  
  #eighth .container .form-eight form .form-btn {
    display: flex;
    justify-content: flex-end;
    width: 96%;
  }
  
  @media (max-width:576px) {
  
    #eighth .container .form-eight form {
      width: 90%;
      margin: 0 auto;
    }
  
    #eighth .container .form-eight form .name {
      width: 85%;
    }
  
    #eighth .container .form-eight form .email {
      width: 85%;
    }
  
    #eighth .container .form-eight form .subject {
      width: 85%;
    }
  
    #eighth .container .form-eight form .message {
      width: 85%;
    }
  
    #eighth .container .form-eight form .form-btn {
      justify-content: center;
    }
  }
  
  @media (max-width:991px){
  
  }
/* Codes For eight Section Ends Here */
/* ninth Section start Here */


  #ninth {
    background-color: rgb(39, 39, 39);
  }
  
  #ninth .ninth-icons {
    text-align: center;
    padding: 80px 0px 30px;
  }
  
  #ninth .ninth-icons a {
    color: rgb(185, 183, 183);
    margin: 0px 3px;
    padding: 10px;
    border-radius: 50px;
    background-color: #505252;
  }
  #ninth .ninth-icons a:hover{
    background: crimson;
  }
  
  #ninth .ninth-icons .ninth-para {
    margin-top: 20px;
  }
  
  #ninth .ninth-icons .ninth-para p {
    color: rgb(185, 183, 183);
  }
  
  #ninth .ninth-icons .back-to-top {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }
  
  #ninth .ninth-icons .back-to-top a {
    color: white;
    background-color: rgb(196, 44, 69);
    border-radius: 5px;
  }
/* ninth Section end Here */
  

